/Users/ammohamed/.npm-packages/lib
├── @angular/cli@10.1.0
├── @ionic/cli@6.11.8
├── @microsoft/rush@5.33.2
├── @storybook/cli@6.0.21
├── @vue/cli@4.5.4
├── babel-cli@6.26.0
├── create-next-app@9.5.3
├── create-react-app@3.4.1
├── create-react-native-app@3.5.1
├── egghead-downloader@0.1.9
├── eslint@7.8.1
├── expo-cli@3.26.2
├── express-generator@4.16.1
├── firebase-tools@8.10.0
├── frontend-master-downloader@2.0.0
├── geddy@14.0.1
├── generator-fountain-webapp@1.0.0
├── grunt-cli@1.3.2
├── gulp-cli@2.3.0
├── ios-deploy@1.11.1
├── ios-sim@9.0.0
├── jest@26.4.2
├── jshint@2.12.0
├── jsome@2.5.0
├── karma-cli@2.0.0
├── live-server@1.2.1
├── loadtest@5.0.4
├── localtunnel@2.0.0
├── node-gyp@7.1.0
├── node-pre-gyp@0.15.0
├── nodemon@2.0.4
├── npm@6.14.8
├── npm-check-updates@8.1.0
├── pm2@4.4.1
├── protractor@7.0.0
├── react-native-cli@2.0.1
├── retire@2.2.2
├── serverless@1.82.0
├── source-map-explorer@2.5.0
├── strapi@3.1.4
├── swagger@0.7.5
├── ts-node@9.0.0
├── tslide@1.5.0
├── tslint@6.1.3
├── web-push@3.4.4
└── wiredep@4.0.0

